//
//  GestureRecognizerDemo_Prefix.pch
//  GestureRecognizerDemo
//
//  Created by Kity_Pei on 16/6/2.
//  Copyright © 2016年 Kity_Pei. All rights reserved.
//

#ifndef GestureRecognizerDemo_Prefix_pch
#define GestureRecognizerDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark -
#pragma mark --位置相关--
#pragma mark -
#define DEVICE_WIDTH [[UIScreen mainScreen] bounds].size.width
#define DEVICE_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define SYSTEMVERSION [[[UIDevice currentDevice] systemVersion] doubleValue]
#define BAR_HEIGHT ((SYSTEMVERSION>=7.0) ? 64.0 : 44.0)
#define TopDistin(r) ((SYSTEMVERSION>=7.0) ?(20+(r)) : (r))


#endif /* GestureRecognizerDemo_Prefix_pch */
